<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<img src="https://img.freepik.com/free-vector/realistic-light-bulb-with-electricity_23-2149129410.jpg?size=626&ext=jpg" alt="" id="bulb">

</body>
<script>
    var a =document.getElementById("bulb");
    a.addEventListener("mouseover",()=>{
        a.src="https://img.freepik.com/free-vector/realistic-light-bulb-isolated_1284-41741.jpg?w=740&t=st=1687843066~exp=1687843666~hmac=5be6698ed39c2e9e165913b6b90a1f6db30fce4b4b4e35cd13d8530653a5fee6"
    });
    a.addEventListener("mouseout",()=>{
    a.src ="https://img.freepik.com/free-vector/realistic-light-bulb-with-electricity_23-2149129410.jpg?size=626&ext=jpg"
    });
</script>

</html>