<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="row" placeorder="enter the num of row"><br><br>
    <input type="text" id="colom" placeorder="enter the num of colom"><br><br>
    <input type="button" value="generate table" id="btn1">
    <script>
        var row=document.getElementById("row");
        var colom=document.getElementById("colom");
        var btn1=document.getElementById("btn1");
        btn1.addEventListener("click",()=>{
            document.write("<table border'1' width='80%' height='300px'>");
            for(let i=0; i<row.value; i++)
            {
                document.write("<tr>");
                for(let j=0;j<colom.value;j++)
                {
                    document.write("<td align='center'>"+"["+i+"]"+"["+j+"]"+"</td>");
                }    
                document.write("</tr>");
            }
            document.write("</table>");
        });
    </script>
</body>
</html>